{
  "name": "struct_flow",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "npm run indice:planillas && vite",
    "build": "npm run indice:planillas && tsc --noEmit && vite build",
    "preview": "vite preview",
    "indice:planillas": "node scripts/indice-planillas.mjs",
    "verify:planilla": "node scripts/verify-planilla.mjs",
    "verify:planillas": "node scripts/verify-planilla.mjs public/planillas",
    "verify:modulos": "node scripts/verify-modulos.mjs",
    "verify:motor": "node scripts/verify-motor.mjs"
  },
  "dependencies": {
    "katex": "^0.17.0",
    "mathjs": "^15.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "esbuild": "^0.27.7",
    "tailwindcss": "^4.3.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
